<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My website</h1>
    </header>
    <nav>
<ul class="list">
    <li> <a class="active"href="index.html">Home</a></li>
    <li> <a href="about.html">About Me</a></li>
    <li> <a href="game/index.html">My Game</a></li>
</ul>
    </nav>
    <article class="whoami">
        <h2>Who am I?</h2>
        <img src="" alt="">
        <p>
        My name is Lucas Garcia, im enrolled in York County School of Technology and am in the IT program. I want to go into cybersecurity when I am older and hopefully play college football along with maybe the NFL. I have an interest in coding and have made 1 game so far, I also have started developing games on roblox. Thats about it for me though so idk what else to put here.</p>
    </article>
    <article class="aboutme">
        <h2>Where to find me</h2>
        <img src="" alt="">
        <p>
            You can find me on social media, my socials are Fixx-Fn and my roblox username to check out any games ive made is Lucasbot360.</p>
    </article>
    <footer>
        This website was designed by Lucas Garcia in May of 2025
    </footer>
</body>
</html>